# Learning-Management-System

./: .gitignore  Learning-Management-System.sln
Learning-Management-System/Learning-Management-System/: ASSIGNMENT_MODULE_DOCUMENTATION.md  COURSE_CREATION_IMPLEMENTATION.md  COURSE_CRUD_CODE_SNIPPETS.md  COURSE_CRUD_IMPLEMENTATION.md  COURSE_CRUD_INDEX.md  COURSE_CRUD_QUICK_REFERENCE.md  COURSE_CRUD_SUMMARY.md  COURSE_DETAILS_CODE_EXAMPLES.md  COURSE_DETAILS_COMPLETE_SUMMARY.txt  COURSE_DETAILS_COORDINATOR_GUIDE.md  COURSE_DETAILS_FRONTEND_DOCUMENTATION_INDEX.md  COURSE_DETAILS_FRONTEND_IMPLEMENTATION_SUMMARY.md  COURSE_DETAILS_FRONTEND_QUICK_REFERENCE.md  COURSE_DETAILS_IMPLEMENTATION_CHECKLIST.md  COURSE_DETAILS_LAYOUT_GUIDE.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  LOGIN_DEBUGGING_GUIDE.md  Learning-Management-System.csproj  Program.cs  QUICK_START_GUIDE.md  README_COURSE_CRUD.md  Sample.db  appsettings.Production.json  appsettings.json  output.txt
Learning-Management-System/Learning-Management-System/Actions/: AssignmentMvcController.cs  AuthMvcController.cs  CourseMvcController.cs  HomeController.cs  StudentProgressMvcController.cs  SubjectMvcController.cs
Learning-Management-System/Learning-Management-System/Controllers/: AdminMvcController.cs  AssignmentController.cs  AssignmentMvcController.cs  AttendanceController.cs  AttendanceMvcController.cs  AuthController.cs  AuthMvcController.cs  CourseBatchController.cs  CourseController.cs  CourseMvcController.cs  CurriculumCourseController.cs  EnrollmentController.cs  EnrollmentMvcController.cs  ExamController.cs  ExamMvcController.cs  HomeController.cs  ProgressMvcController.cs  StudentProgressController.cs  SubjectController.cs  SubjectTeacherController.cs  SubjectTeacherMvcController.cs
Learning-Management-System/Learning-Management-System/Data/: ApplicationDbContext.cs
Learning-Management-System/Learning-Management-System/Models/: AppUser.cs  Assignment.cs  AssignmentDetailsViewModel.cs  AssignmentDtos.cs  AuthDtos.cs  Course.cs  CourseDtos.cs  CourseModule.cs  Enrollment.cs  ErrorViewModel.cs  Exam.cs  ExamRegistration.cs  ForgotPasswordViewModel.cs  Lesson.cs  StudentCourseProgress.cs  Subject.cs
Learning-Management-System/Learning-Management-System/Models/Dtos/: CurriculumDtos.cs  EnrollmentDtos.cs  ExamRegistrationDto.cs
Learning-Management-System/Learning-Management-System/Properties/: launchSettings.json
Learning-Management-System/Learning-Management-System/Services/: AssignmentService.cs  CourseService.cs  DataSeeder.cs  EnrollmentService.cs  IAssignmentService.cs  JwtTokenService.cs
Learning-Management-System/Learning-Management-System/Views/: _ViewImports.cshtml
Learning-Management-System/Learning-Management-System/Views/AdminMvc/: AssignRole.cshtml  Users.cshtml
Learning-Management-System/Learning-Management-System/Views/AssignmentMvc/: Create.cshtml  Details.cshtml  Edit.cshtml  Grade.cshtml  Index.cshtml  MyAssignments.cshtml  MyGrades.cshtml  Submissions.cshtml  Submit.cshtml
Learning-Management-System/Learning-Management-System/Views/AttendanceMvc/: CreateSession.cshtml  Index.cshtml  MarkAttendance.cshtml  (+1 more)
Learning-Management-System/Learning-Management-System/keys/: key-cfa31d89-2cee-401c-bc8e-e11884a3609c.xml
Learning-Management-System/Learning-Management-System/scripts/: remove_cs_comments.ps1
(+51 files in other folders)
